<!DOCTYPE html>
<html lang="en">

<head itemscope="" itemtype="http://schema.org/WebSite">
  <title itemprop="name">CloneZap</title>
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"
    integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
</head>

<body>
  <div id="snippetContent">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.0/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.0/dist/js/bootstrap.bundle.min.js"></script>
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" />
    <div class="container">
      <div class="row clearfix">
        <div class="col-lg-12">
          <div class="card chat-app">
            <div class="people-list">
              <div class="input-group">
                <div class="input-group-prepend"> <span class="input-group-text"><i class="fa fa-search"></i></span>
                </div> <input type="text" class="form-control" placeholder="Search...">
              </div>
              <ul class="list-unstyled chat-list mt-2 mb-0" id="plist">

              </ul>
            </div>
            <div class="chat">
              <div class="chat-header clearfix">
                <div class="row">
                  <div class="col-lg-6"> <a href="javascript:void(0);" data-toggle="modal" data-target="#view_info">
                      <img id="avatar" src="" alt="avatar"> </a>
                    <div class="chat-about">
                      <h6 class="m-b-0" id="username"></h6>
                    </div>
                  </div>
                  <div class="col-lg-6 hidden-sm text-right"> <a href="javascript:void(0);"
                      class="btn btn-outline-secondary"><i class="fa fa-camera"></i></a> <a href="javascript:void(0);"
                      class="btn btn-outline-primary"><i class="fa fa-image"></i></a> <a href="javascript:void(0);"
                      class="btn btn-outline-info"><i class="fa fa-cogs"></i></a> <a href="javascript:void(0);"
                      class="btn btn-outline-warning"><i class="fa fa-question"></i></a></div>
                </div>
              </div>
              <div class="chat-history">
                <ul class="m-b-0" id="chatHist">

                </ul>
              </div>
              <div class="chat-message clearfix">
                <div class="input-group mb-0">
                  <div class="input-group-prepend"> <span class="input-group-text" onClick="sendMessage()"><i
                        class="fa fa-send"></i></span>
                  </div> <input type="text" class="form-control" placeholder="Enter text here..." id="message">
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <style type="text/css">
      body {
        background-color: #f4f7f6;
        margin-top: 20px;
      }

      .card {
        background: #fff;
        transition: .5s;
        border: 0;
        margin-bottom: 30px;
        border-radius: .55rem;
        position: relative;
        width: 100%;
        box-shadow: 0 1px 2px 0 rgb(0 0 0 / 10%);
      }

      .chat-app .people-list {
        width: 280px;
        position: absolute;
        left: 0;
        top: 0;
        padding: 20px;
        z-index: 7
      }

      .chat-app .chat {
        margin-left: 280px;
        border-left: 1px solid #eaeaea
      }

      .people-list {
        -moz-transition: .5s;
        -o-transition: .5s;
        -webkit-transition: .5s;
        transition: .5s
      }

      .people-list .chat-list li {
        padding: 10px 15px;
        list-style: none;
        border-radius: 3px
      }

      .people-list .chat-list li:hover {
        background: #efefef;
        cursor: pointer
      }

      .people-list .chat-list li.active {
        background: #efefef
      }

      .people-list .chat-list li .name {
        font-size: 15px
      }

      .people-list .chat-list img {
        width: 45px;
        border-radius: 50%
      }

      .people-list img {
        float: left;
        border-radius: 50%
      }

      .people-list .about {
        float: left;
        padding-left: 8px
      }

      .people-list .status {
        color: #999;
        font-size: 13px
      }

      .chat .chat-header {
        padding: 15px 20px;
        border-bottom: 2px solid #f4f7f6
      }

      .chat .chat-header img {
        float: left;
        border-radius: 40px;
        width: 40px
      }

      .chat .chat-header .chat-about {
        float: left;
        padding-left: 10px
      }

      .chat .chat-history {
        padding: 20px;
        border-bottom: 2px solid #fff
      }

      .chat .chat-history ul {
        padding: 0
      }

      .chat .chat-history ul li {
        list-style: none;
        margin-bottom: 30px
      }

      .chat .chat-history ul li:last-child {
        margin-bottom: 0px
      }

      .chat .chat-history .message-data {
        margin-bottom: 15px
      }

      .chat .chat-history .message-data img {
        border-radius: 40px;
        width: 40px
      }

      .chat .chat-history .message-data-time {
        color: #434651;
        padding-left: 6px
      }

      .chat .chat-history .message {
        color: #444;
        padding: 18px 20px;
        line-height: 26px;
        font-size: 16px;
        border-radius: 7px;
        display: inline-block;
        position: relative
      }

      .chat .chat-history .message:after {
        bottom: 100%;
        left: 7%;
        border: solid transparent;
        content: " ";
        height: 0;
        width: 0;
        position: absolute;
        pointer-events: none;
        border-bottom-color: #fff;
        border-width: 10px;
        margin-left: -10px
      }

      .chat .chat-history .my-message {
        background: #efefef
      }

      .chat .chat-history .my-message:after {
        bottom: 100%;
        left: 30px;
        border: solid transparent;
        content: " ";
        height: 0;
        width: 0;
        position: absolute;
        pointer-events: none;
        border-bottom-color: #efefef;
        border-width: 10px;
        margin-left: -10px
      }

      .chat .chat-history .other-message {
        background: #e8f1f3;
        text-align: right
      }

      .chat .chat-history .other-message:after {
        border-bottom-color: #e8f1f3;
        left: 93%
      }

      .chat .chat-message {
        padding: 20px
      }

      .online,
      .offline,
      .me {
        margin-right: 2px;
        font-size: 8px;
        vertical-align: middle
      }

      .online {
        color: #86c541
      }

      .offline {
        color: #e47297
      }

      .me {
        color: #1d8ecd
      }

      .float-right {
        float: right
      }

      .clearfix:after {
        visibility: hidden;
        display: block;
        font-size: 0;
        content: " ";
        clear: both;
        height: 0
      }

      @media only screen and (max-width: 767px) {
        .chat-app .people-list {
          height: 465px;
          width: 100%;
          overflow-x: auto;
          background: #fff;
          left: -400px;
          display: none
        }

        .chat-app .people-list.open {
          left: 0
        }

        .chat-app .chat {
          margin: 0
        }

        .chat-app .chat .chat-header {
          border-radius: 0.55rem 0.55rem 0 0
        }

        .chat-app .chat-history {
          height: 300px;
          overflow-x: auto
        }
      }

      @media only screen and (min-width: 768px) and (max-width: 992px) {
        .chat-app .chat-list {
          height: 650px;
          overflow-x: auto
        }

        .chat-app .chat-history {
          height: 600px;
          overflow-x: auto
        }
      }

      @media only screen and (min-device-width: 768px) and (max-device-width: 1024px) and (orientation: landscape) and (-webkit-min-device-pixel-ratio: 1) {
        .chat-app .chat-list {
          height: 480px;
          overflow-x: auto
        }

        .chat-app .chat-history {
          height: calc(100vh - 350px);
          overflow-x: auto
        }
      }
    </style>
  </div>
</body>

</html>


<script>
  var id_friend = null;
  class ChatMessage {
    constructor(ts, msg, from) {
      this.from = from
      this.msg = msg;
      this.ts = ts;
    }
  }

  class Friend {
    constructor(id, name) {
      this.id = id;
      this.name = name;
      this.chatHist = new Array(100);
      var max = 5;
      var min = 1;
      var random_id = Math.floor((Math.random() * (max - min)) + min);
      var avatar_url = `https://bootdey.com/img/Content/avatar/avatar${random_id}.png`;
      this.avatar = avatar_url
    }
  }

  var friends_list = new Array(5);
  var gateway = `ws://${window.location.hostname}/ws`;
  var websocket;
  var myName;
  $(document).ready(function () {
    myName = prompt("Please enter your name", "Harry Potter");
    websocket = new WebSocket(gateway);
    websocket.onopen = onOpen;
    websocket.onclose = onClose;
    websocket.onmessage = onMessage; // <-- add this line    
  });


  function onOpen(event) {
    console.log('Connection opened');
    console.log(event);
    var me = new Friend(null, myName);
    websocket.send(JSON.stringify({
      type: 'join',
      payload: {
        name: me.name,
        avatar: me.avatar
      }
    }));
  }

  function onClose(event) {
    console.log('Connection closed');
    setTimeout(initWebSocket, 2000);
  }

  function handleSocketEvent(json) {
    var type = json["type"];
    switch (type) {
      case "client_list":
        var clients = json["payload"];
        clients.forEach(element => {
          if (element.name != myName && friends_list[element.id] == undefined) {
            friends_list[element.id] = new Friend(element.id, element.name);
            addToUserList(friends_list[element.id]);
          }
        });
        break;
      case "chat_message":
        var data = json["payload"];
        if (friends_list[data.from]) {
          friends_list[data.from].chatHist.push(new ChatMessage(new Date(), data.msg, "friend"));
        }
        if (id_friend == data.from) {
          addChatList(id_friend);
        }
        break;
    }
  }

  function onMessage(event) {
    var data = JSON.parse(event.data);
    console.log(data);
    handleSocketEvent(data);
  }

  function addChatList(id) {
    id_friend = id;
    var friend = friends_list[id];
    $("#chatHist").empty();
    $("#avatar").attr("src", friend.avatar);
    $("#username").text(friend.name);
    friend.chatHist.forEach(element => {
      if (element != null) {
        $("#chatHist").append(`<li class="clearfix">
        <div class="message-data ${element.from == "friend" ? '' : 'text-right'}"> <span class="message-data-time">${(new Date(element.ts)).toLocaleTimeString()}</span></div>
        <div class="message ${element.from == "friend" ? 'my-message' : 'other-message float-right'}">${element.msg}</div>
      </li>`);
      }
    });
  }

  function sendMessage() {
    var msg = $("#message").val();
    var newMsg = new ChatMessage(new Date().getTime(), msg, "me");
    websocket.send(JSON.stringify({
      type: 'chat_message',
      payload: {
        msg: msg,
        to: id_friend
      }
    }));
    $("#message").val("");
    friends_list[id_friend].chatHist.push(newMsg);
    addChatList(id_friend);
  }

  function addToUserList(user) {

    $("#plist").append(
      `<li class="clearfix" onClick="addChatList(${user.id})">
        <img src="${user.avatar}" alt="avatar">
          <div class="about">
            <div class="name">${user.name}</div>
            <div class="status"> <i class="fa fa-circle offline"></i> left 7 mins ago </div>
          </div>
        </li>`);
  }
</script>